{
  "development": {
    "username": "leonak",
    "password": "1011121314",
    "database": "infostrat_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "leonak",
    "password": "1011121314",
    "database": "infostrat_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "leonak",
    "password": "1011121314",
    "database": "infostrat_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
